# .env
# This file stores your sensitive information.
# DO NOT COMMIT THIS FILE TO VERSION CONTROL (e.g., Git)!

MONGO_URI=  "mongodb+srv://ram:9345269165@inventory.1qnvb22.mongodb.net/?retryWrites=true&w=majority&appName=inventory"

ADMIN_EMAIL_ADDRESS="sk2050297@gmail.com"
ADMIN_EMAIL_PASSWORD="jved botd rmja nlgl" # Use app-specific password if available
EMAIL_SMTP_SERVER="smtp.gmail.com"
EMAIL_SMTP_PORT=587

LOW_STOCK_THRESHOLD=5

# Default admin credentials for initial setup (only if no admin exists)
# IMPORTANT: In a production environment, consider more secure ways to create initial admins.
DEFAULT_ADMIN_USERNAME="admin"
DEFAULT_ADMIN_PASSWORD= 123456
